C:\Users\96086\Desktop\Curso Basico C#\app2\bin\Debug\net6.0\app2.exe
C:\Users\96086\Desktop\Curso Basico C#\app2\bin\Debug\net6.0\app2.deps.json
C:\Users\96086\Desktop\Curso Basico C#\app2\bin\Debug\net6.0\app2.runtimeconfig.json
C:\Users\96086\Desktop\Curso Basico C#\app2\bin\Debug\net6.0\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\app2\bin\Debug\net6.0\app2.pdb
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.csproj.AssemblyReference.cache
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.AssemblyInfoInputs.cache
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.AssemblyInfo.cs
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.csproj.CoreCompileInputs.cache
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\refint\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.pdb
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\app2.genruntimeconfig.cache
C:\Users\96086\Desktop\Curso Basico C#\app2\obj\Debug\net6.0\ref\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.csproj.AssemblyReference.cache
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.AssemblyInfoInputs.cache
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.AssemblyInfo.cs
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.csproj.CoreCompileInputs.cache
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\refint\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.pdb
C:\Users\96086\Desktop\Curso Basico C#\arrays\bin\Debug\net6.0\app2.exe
C:\Users\96086\Desktop\Curso Basico C#\arrays\bin\Debug\net6.0\app2.deps.json
C:\Users\96086\Desktop\Curso Basico C#\arrays\bin\Debug\net6.0\app2.runtimeconfig.json
C:\Users\96086\Desktop\Curso Basico C#\arrays\bin\Debug\net6.0\app2.dll
C:\Users\96086\Desktop\Curso Basico C#\arrays\bin\Debug\net6.0\app2.pdb
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\app2.genruntimeconfig.cache
C:\Users\96086\Desktop\Curso Basico C#\arrays\obj\Debug\net6.0\ref\app2.dll
